<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="weather-form">
      <label for="city">Enter your city:</label>
      <input type="text" id="city" name="city" />
      <button type="submit" class="enter">Enter</button>
    </form>
    <h1 class="temperature-heading"></h1>
    <button type="button" class="toggle-temp">Fahrenheit / Celsius</button>
    <img src="" alt="" />
    <script src="index.js"></script>
  </body>
</html>
